# Status_Hub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tushar/statusdpandhindishayariforwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushar/statusdpandhindishayariforwhatsapp/: Category_attitude.java  Category_festival.java  Category_ff.java  Category_gm.java  Category_gn.java  Category_love.java  Category_sad.java  Category_single.java  MainActivity.java  MyFirebaseMessagingService.java  dp.java  privacy.java  shayari.java  status.java  statuscategory.java  trending.java  video.java
app/src/main/java/com/tushar/statusdpandhindishayariforwhatsapp/model/: DpModel.java  SayModel.java  StatusModel.java  TrendingModel.java  attitude_cat.java  cat_festival.java  cat_freindsforever.java  cat_gm.java  cat_gn.java  cat_sed.java  cat_single.java  love_cat.java  vdoModel.java
app/src/main/java/com/tushar/statusdpandhindishayariforwhatsapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/tushar/statusdpandhindishayariforwhatsapp/view/: DpAdapter.java  SayAdapter.java  StatusAdapter.java  TrendingAdapter.java  attitude_catAdapter.java  cat_SingleAdapter.java  cat_festivalAdapter.java  cat_ffAdapter.java  cat_gmAdapter.java  cat_gnAdapter.java  cat_loveAdapter.java  cat_sedAdapter.java  vdoAdapter.java
app/src/main/res/drawable/: ic_baseline_arrow_downward.xml  ic_download_155424.xml
app/src/main/res/layout/: activity_category_love.xml  activity_main.xml  activity_privacy.xml  dp_ui.xml  fragment_dp.xml  fragment_shayari.xml  fragment_status.xml  fragment_statuscategory.xml  fragment_trending.xml  fragment_video.xml  meme_ui.xml  sayari_ui.xml  status_ui.xml  vdo_ui.xml
app/src/main/res/layout-v21/: vdo_ui.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tushar/statusdpandhindishayariforwhatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
