<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal"
    tools:context=".status">



   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/pullToRefresh"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rcview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">




   </androidx.recyclerview.widget.RecyclerView>





      </RelativeLayout>

   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>